apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "hangman"
version = '1.0'
mainClassName = "App"

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
  testLogging {
    exceptionFormat = 'full'
    events "passed", "skipped", "failed"
  }
}

run {
  standardInput = System.in
}
