plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "hangman"
version = '1.0'
mainClassName = "App"



repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'

}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

test {
  testLogging {
    exceptionFormat = 'full'
    events "passed", "skipped", "failed"
  }
}

run {
  standardInput = System.in
}
